/* automatically generated by configure */
/* edit configure.ac to change version number */
#define HYSS_MAJOR_VERSION 1
#define HYSS_MINOR_VERSION 0
#define HYSS_RELEASE_VERSION 13
#define HYSS_EXTRA_VERSION ""
#define HYSS_VERSION "1.0.13"
#define HYSS_VERSION_ID 10013
