/* HySS - Hyang Server Scripts
 *
 * Copyright (C) 2019-2020 Hyang Language Foundation
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef HYSS_COMPAT_H
#define HYSS_COMPAT_H

#ifdef HYSS_WIN32
#include "config.w32.h"
#else
#include <hyss_config.h>
#endif

#if defined(HAVE_BUNDLED_PCRE) || !defined(HYSS_VERSION)
#define pcre2_jit_callback_8 hyss_pcre2_jit_callback
#define pcre2_callout_enumerate_8 hyss_pcre2_callout_enumerate
#define pcre2_code_copy_8 hyss_pcre2_code_copy
#define pcre2_code_copy_with_tables_8 hyss_pcre2_code_copy_with_tables
#define pcre2_code_free_8 hyss_pcre2_code_free
#define pcre2_compile_8 hyss_pcre2_compile
#define pcre2_compile_context_copy_8 hyss_pcre2_compile_context_copy
#define pcre2_compile_context_create_8 hyss_pcre2_compile_context_create
#define pcre2_compile_context_free_8 hyss_pcre2_compile_context_free
#define pcre2_config_8 hyss_pcre2_config
#define pcre2_convert_context_copy_8 hyss_pcre2_convert_context_copy
#define pcre2_convert_context_create_8 hyss_pcre2_convert_context_create
#define pcre2_convert_context_free_8 hyss_pcre2_convert_context_free
#define pcre2_dfa_match_8 hyss_pcre2_dfa_match
#define pcre2_general_context_copy_8 hyss_pcre2_general_context_copy
#define pcre2_general_context_create_8 hyss_pcre2_general_context_create
#define pcre2_general_context_free_8 hyss_pcre2_general_context_free
#define pcre2_get_error_message_8 hyss_pcre2_get_error_message
#define pcre2_get_mark_8 hyss_pcre2_get_mark
#define pcre2_get_ovector_pointer_8 hyss_pcre2_get_ovector_pointer
#define pcre2_get_ovector_count_8 hyss_pcre2_get_ovector_count
#define pcre2_get_startchar_8 hyss_pcre2_get_startchar
#define pcre2_jit_compile_8 hyss_pcre2_jit_compile
#define pcre2_jit_match_8 hyss_pcre2_jit_match
#define pcre2_jit_free_unused_memory_8 hyss_pcre2_jit_free_unused_memory
#define pcre2_jit_stack_assign_8 hyss_pcre2_jit_stack_assign
#define pcre2_jit_stack_create_8 hyss_pcre2_jit_stack_create
#define pcre2_jit_stack_free_8 hyss_pcre2_jit_stack_free
#define pcre2_maketables_8 hyss_pcre2_maketables
#define pcre2_match_8 hyss_pcre2_match
#define pcre2_match_context_copy_8 hyss_pcre2_match_context_copy
#define pcre2_match_context_create_8 hyss_pcre2_match_context_create
#define pcre2_match_context_free_8 hyss_pcre2_match_context_free
#define pcre2_match_data_create_8 hyss_pcre2_match_data_create
#define pcre2_match_data_create_from_pattern_8 hyss_pcre2_match_data_create_from_pattern
#define pcre2_match_data_free_8 hyss_pcre2_match_data_free
#define pcre2_pattern_info_8 hyss_pcre2_pattern_info
#define pcre2_serialize_decode_8 hyss_pcre2_serialize_decode
#define pcre2_serialize_encode_8 hyss_pcre2_serialize_encode
#define pcre2_serialize_free_8 hyss_pcre2_serialize_free
#define pcre2_serialize_get_number_of_codes_8 hyss_pcre2_serialize_get_number_of_codes
#define pcre2_set_bsr_8 hyss_pcre2_set_bsr
#define pcre2_set_callout_8 hyss_pcre2_set_callout
#define pcre2_set_character_tables_8 hyss_pcre2_set_character_tables
#define pcre2_set_compile_extra_options_8 hyss_pcre2_set_compile_extra_options
#define pcre2_set_compile_recursion_guard_8 hyss_pcre2_set_compile_recursion_guard
#define pcre2_set_depth_limit_8 hyss_pcre2_set_depth_limit
#define pcre2_set_glob_escape_8 hyss_pcre2_set_glob_escape
#define pcre2_set_glob_separator_8 hyss_pcre2_set_glob_separator
#define pcre2_set_heap_limit_8 hyss_pcre2_set_heap_limit
#define pcre2_set_match_limit_8 hyss_pcre2_set_match_limit
#define pcre2_set_max_pattern_length_8 hyss_pcre2_set_max_pattern_length
#define pcre2_set_newline_8 hyss_pcre2_set_newline
#define pcre2_set_parens_nest_limit_8 hyss_pcre2_set_parens_nest_limit
#define pcre2_set_offset_limit_8 hyss_pcre2_set_offset_limit
#define pcre2_substitute_8 hyss_pcre2_substitute
#define pcre2_substring_copy_byname_8 hyss_pcre2_substring_copy_byname
#define pcre2_substring_copy_bynumber_8 hyss_pcre2_substring_copy_bynumber
#define pcre2_substring_free_8 hyss_pcre2_substring_free
#define pcre2_substring_get_byname_8 hyss_pcre2_substring_get_byname
#define pcre2_substring_get_bynumber_8 hyss_pcre2_substring_get_bynumber
#define pcre2_substring_length_byname_8 hyss_pcre2_substring_length_byname
#define pcre2_substring_length_bynumber_8 hyss_pcre2_substring_length_bynumber
#define pcre2_substring_list_get_8 hyss_pcre2_substring_list_get
#define pcre2_substring_list_free_8 hyss_pcre2_substring_list_free
#define pcre2_substring_nametable_scan_8 hyss_pcre2_substring_nametable_scan
#define pcre2_substring_number_from_name_8 hyss_pcre2_substring_number_from_name
#define pcre2_set_recursion_limit_8 hyss_pcre2_set_recursion_limit
#define pcre2_set_recursion_memory_management_8 hyss_pcre2_set_recursion_memory_management
#endif

#define lookup				hyss_lookup
#define hashTableInit		hyss_hashTableInit
#define hashTableDestroy	hyss_hashTableDestroy
#define hashTableIterInit	hyss_hashTableIterInit
#define hashTableIterNext	hyss_hashTableIterNext

#if defined(HAVE_LIBXML) && (defined(HAVE_XML) || defined(HAVE_XMLRPC)) && !defined(HAVE_LIBEXPAT)
#define XML_DefaultCurrent hyss_XML_DefaultCurrent
#define XML_ErrorString hyss_XML_ErrorString
#define XML_ExpatVersion hyss_XML_ExpatVersion
#define XML_ExpatVersionInfo hyss_XML_ExpatVersionInfo
#define XML_ExternalEntityParserCreate hyss_XML_ExternalEntityParserCreate
#define XML_GetBase hyss_XML_GetBase
#define XML_GetBuffer hyss_XML_GetBuffer
#define XML_GetCurrentByteCount hyss_XML_GetCurrentByteCount
#define XML_GetCurrentByteIndex hyss_XML_GetCurrentByteIndex
#define XML_GetCurrentColumnNumber hyss_XML_GetCurrentColumnNumber
#define XML_GetCurrentLineNumber hyss_XML_GetCurrentLineNumber
#define XML_GetErrorCode hyss_XML_GetErrorCode
#define XML_GetIdAttributeIndex hyss_XML_GetIdAttributeIndex
#define XML_GetInputContext hyss_XML_GetInputContext
#define XML_GetSpecifiedAttributeCount hyss_XML_GetSpecifiedAttributeCount
#define XmlGetUtf16InternalEncodingNS hyss_XmlGetUtf16InternalEncodingNS
#define XmlGetUtf16InternalEncoding hyss_XmlGetUtf16InternalEncoding
#define XmlGetUtf8InternalEncodingNS hyss_XmlGetUtf8InternalEncodingNS
#define XmlGetUtf8InternalEncoding hyss_XmlGetUtf8InternalEncoding
#define XmlInitEncoding hyss_XmlInitEncoding
#define XmlInitEncodingNS hyss_XmlInitEncodingNS
#define XmlInitUnknownEncoding hyss_XmlInitUnknownEncoding
#define XmlInitUnknownEncodingNS hyss_XmlInitUnknownEncodingNS
#define XML_ParseBuffer hyss_XML_ParseBuffer
#define XML_Parse hyss_XML_Parse
#define XML_ParserCreate_MM hyss_XML_ParserCreate_MM
#define XML_ParserCreateNS hyss_XML_ParserCreateNS
#define XML_ParserCreate hyss_XML_ParserCreate
#define XML_ParserFree hyss_XML_ParserFree
#define XmlParseXmlDecl hyss_XmlParseXmlDecl
#define XmlParseXmlDeclNS hyss_XmlParseXmlDeclNS
#define XmlPrologStateInitExternalEntity hyss_XmlPrologStateInitExternalEntity
#define XmlPrologStateInit hyss_XmlPrologStateInit
#define XML_SetAttlistDeclHandler hyss_XML_SetAttlistDeclHandler
#define XML_SetBase hyss_XML_SetBase
#define XML_SetCdataSectionHandler hyss_XML_SetCdataSectionHandler
#define XML_SetCharacterDataHandler hyss_XML_SetCharacterDataHandler
#define XML_SetCommentHandler hyss_XML_SetCommentHandler
#define XML_SetDefaultHandlerExpand hyss_XML_SetDefaultHandlerExpand
#define XML_SetDefaultHandler hyss_XML_SetDefaultHandler
#define XML_SetDoctypeDeclHandler hyss_XML_SetDoctypeDeclHandler
#define XML_SetElementDeclHandler hyss_XML_SetElementDeclHandler
#define XML_SetElementHandler hyss_XML_SetElementHandler
#define XML_SetEncoding hyss_XML_SetEncoding
#define XML_SetEndCdataSectionHandler hyss_XML_SetEndCdataSectionHandler
#define XML_SetEndDoctypeDeclHandler hyss_XML_SetEndDoctypeDeclHandler
#define XML_SetEndElementHandler hyss_XML_SetEndElementHandler
#define XML_SetEndNamespaceDeclHandler hyss_XML_SetEndNamespaceDeclHandler
#define XML_SetEntityDeclHandler hyss_XML_SetEntityDeclHandler
#define XML_SetExternalEntityRefHandlerArg hyss_XML_SetExternalEntityRefHandlerArg
#define XML_SetExternalEntityRefHandler hyss_XML_SetExternalEntityRefHandler
#define XML_SetNamespaceDeclHandler hyss_XML_SetNamespaceDeclHandler
#define XML_SetNotationDeclHandler hyss_XML_SetNotationDeclHandler
#define XML_SetNotStandaloneHandler hyss_XML_SetNotStandaloneHandler
#define XML_SetParamEntityParsing hyss_XML_SetParamEntityParsing
#define XML_SetProcessingInstructionHandler hyss_XML_SetProcessingInstructionHandler
#define XML_SetReturnNSTriplet hyss_XML_SetReturnNSTriplet
#define XML_SetStartCdataSectionHandler hyss_XML_SetStartCdataSectionHandler
#define XML_SetStartDoctypeDeclHandler hyss_XML_SetStartDoctypeDeclHandler
#define XML_SetStartElementHandler hyss_XML_SetStartElementHandler
#define XML_SetStartNamespaceDeclHandler hyss_XML_SetStartNamespaceDeclHandler
#define XML_SetUnknownEncodingHandler hyss_XML_SetUnknownEncodingHandler
#define XML_SetUnparsedEntityDeclHandler hyss_XML_SetUnparsedEntityDeclHandler
#define XML_SetUserData hyss_XML_SetUserData
#define XML_SetXmlDeclHandler hyss_XML_SetXmlDeclHandler
#define XmlSizeOfUnknownEncoding hyss_XmlSizeOfUnknownEncoding
#define XML_UseParserAsHandlerArg hyss_XML_UseParserAsHandlerArg
#define XmlUtf16Encode hyss_XmlUtf16Encode
#define XmlUtf8Encode hyss_XmlUtf8Encode
#define XML_FreeContentModel hyss_XML_FreeContentModel
#define XML_MemMalloc hyss_XML_MemMalloc
#define XML_MemRealloc hyss_XML_MemRealloc
#define XML_MemFree hyss_XML_MemFree
#define XML_UseForeignDTD hyss_XML_UseForeignDTD
#define XML_GetFeatureList hyss_XML_GetFeatureList
#define XML_ParserReset hyss_XML_ParserReset

#ifdef HAVE_GD_BUNDLED
#define any2eucjp hyss_gd_any2eucjp
#define createwbmp hyss_gd_createwbmp
#define empty_output_buffer hyss_gd_empty_output_buffer
#define fill_input_buffer hyss_gd_fill_input_buffer
#define freewbmp hyss_gd_freewbmp
#define gdAlphaBlend hyss_gd_gdAlphaBlend
#define gdCompareInt hyss_gd_gdCompareInt
#define gdCosT hyss_gd_gdCosT
#define gdCtxPrintf hyss_gd_gdCtxPrintf
#define gdDPExtractData hyss_gd_gdDPExtractData
#define gdFontGetGiant hyss_gd_gdFontGetGiant
#define gdFontGetLarge hyss_gd_gdFontGetLarge
#define gdFontGetMediumBold hyss_gd_gdFontGetMediumBold
#define gdFontGetSmall hyss_gd_gdFontGetSmall
#define gdFontGetTiny hyss_gd_gdFontGetTiny
#define gdFontGiant hyss_gd_gdFontGiant
#define gdFontGiantData hyss_gd_gdFontGiantData
#define gdFontGiantRep hyss_gd_gdFontGiantRep
#define gdFontLarge hyss_gd_gdFontLarge
#define gdFontLargeData hyss_gd_gdFontLargeData
#define gdFontLargeRep hyss_gd_gdFontLargeRep
#define gdFontMediumBold hyss_gd_gdFontMediumBold
#define gdFontMediumBoldData hyss_gd_gdFontMediumBoldData
#define gdFontMediumBoldRep hyss_gd_gdFontMediumBoldRep
#define gdFontSmall hyss_gd_gdFontSmall
#define gdFontSmallData hyss_gd_gdFontSmallData
#define gdFontSmallRep hyss_gd_gdFontSmallRep
#define gdFontTiny hyss_gd_gdFontTiny
#define gdFontTinyData hyss_gd_gdFontTinyData
#define gdFontTinyRep hyss_gd_gdFontTinyRep
#define gdGetBuf hyss_gd_gdGetBuf
#define gdGetByte hyss_gd_gdGetByte
#define gdGetC hyss_gd_gdGetC
#define _gdGetColors hyss_gd__gdGetColors
#define gd_getin hyss_gd_gd_getin
#define gdGetInt hyss_gd_gdGetInt
#define gdGetWord hyss_gd_gdGetWord
#define gdImageAABlend hyss_gd_gdImageAABlend
#define gdImageAALine hyss_gd_gdImageAALine
#define gdImageAlphaBlending hyss_gd_gdImageAlphaBlending
#define gdImageAntialias hyss_gd_gdImageAntialias
#define gdImageArc hyss_gd_gdImageArc
#define gdImageBrightness hyss_gd_gdImageBrightness
#define gdImageChar hyss_gd_gdImageChar
#define gdImageCharUp hyss_gd_gdImageCharUp
#define gdImageColor hyss_gd_gdImageColor
#define gdImageColorAllocate hyss_gd_gdImageColorAllocate
#define gdImageColorAllocateAlpha hyss_gd_gdImageColorAllocateAlpha
#define gdImageColorClosest hyss_gd_gdImageColorClosest
#define gdImageColorClosestAlpha hyss_gd_gdImageColorClosestAlpha
#define gdImageColorClosestHWB hyss_gd_gdImageColorClosestHWB
#define gdImageColorDeallocate hyss_gd_gdImageColorDeallocate
#define gdImageColorExact hyss_gd_gdImageColorExact
#define gdImageColorExactAlpha hyss_gd_gdImageColorExactAlpha
#define gdImageColorMatch hyss_gd_gdImageColorMatch
#define gdImageColorResolve hyss_gd_gdImageColorResolve
#define gdImageColorResolveAlpha hyss_gd_gdImageColorResolveAlpha
#define gdImageColorTransparent hyss_gd_gdImageColorTransparent
#define gdImageCompare hyss_gd_gdImageCompare
#define gdImageContrast hyss_gd_gdImageContrast
#define gdImageConvolution hyss_gd_gdImageConvolution
#define gdImageCopy hyss_gd_gdImageCopy
#define gdImageCopyMerge hyss_gd_gdImageCopyMerge
#define gdImageCopyMergeGray hyss_gd_gdImageCopyMergeGray
#define gdImageCopyResampled hyss_gd_gdImageCopyResampled
#define gdImageCopyResized hyss_gd_gdImageCopyResized
#define gdImageCreate hyss_gd_gdImageCreate
#define gdImageCreateFromGd hyss_gd_gdImageCreateFromGd
#define gdImageCreateFromGd2 hyss_gd_gdImageCreateFromGd2
#define gdImageCreateFromGd2Ctx hyss_gd_gdImageCreateFromGd2Ctx
#define gdImageCreateFromGd2Part hyss_gd_gdImageCreateFromGd2Part
#define gdImageCreateFromGd2PartCtx hyss_gd_gdImageCreateFromGd2PartCtx
#define gdImageCreateFromGd2PartPtr hyss_gd_gdImageCreateFromGd2PartPtr
#define gdImageCreateFromGd2Ptr hyss_gd_gdImageCreateFromGd2Ptr
#define gdImageCreateFromGdCtx hyss_gd_gdImageCreateFromGdCtx
#define gdImageCreateFromGdPtr hyss_gd_gdImageCreateFromGdPtr
#define gdImageCreateFromGif hyss_gd_gdImageCreateFromGif
#define gdImageCreateFromGifCtx hyss_gd_gdImageCreateFromGifCtx
#define gdImageCreateFromGifSource hyss_gd_gdImageCreateFromGifSource
#define gdImageCreateFromJpeg hyss_gd_gdImageCreateFromJpeg
#define gdImageCreateFromJpegCtx hyss_gd_gdImageCreateFromJpegCtx
#define gdImageCreateFromJpegPtr hyss_gd_gdImageCreateFromJpegPtr
#define gdImageCreateFromPng hyss_gd_gdImageCreateFromPng
#define gdImageCreateFromPngCtx hyss_gd_gdImageCreateFromPngCtx
#define gdImageCreateFromPngPtr hyss_gd_gdImageCreateFromPngPtr
#define gdImageCreateFromPngSource hyss_gd_gdImageCreateFromPngSource
#define gdImageCreateFromWBMP hyss_gd_gdImageCreateFromWBMP
#define gdImageCreateFromWBMPCtx hyss_gd_gdImageCreateFromWBMPCtx
#define gdImageCreateFromWBMPPtr hyss_gd_gdImageCreateFromWBMPPtr
#define gdImageCreateFromXbm hyss_gd_gdImageCreateFromXbm
#define gdImageCreatePaletteFromTrueColor hyss_gd_gdImageCreatePaletteFromTrueColor
#define gdImageCreateTrueColor hyss_gd_gdImageCreateTrueColor
#define gdImageDashedLine hyss_gd_gdImageDashedLine
#define gdImageDestroy hyss_gd_gdImageDestroy
#define gdImageEdgeDetectQuick hyss_gd_gdImageEdgeDetectQuick
#define gdImageEllipse hyss_gd_gdImageEllipse
#define gdImageEmboss hyss_gd_gdImageEmboss
#define gdImageFill hyss_gd_gdImageFill
#define gdImageFilledArc hyss_gd_gdImageFilledArc
#define gdImageFilledEllipse hyss_gd_gdImageFilledEllipse
#define gdImageFilledPolygon hyss_gd_gdImageFilledPolygon
#define gdImageFilledRectangle hyss_gd_gdImageFilledRectangle
#define _gdImageFillTiled hyss_gd__gdImageFillTiled
#define gdImageFillToBorder hyss_gd_gdImageFillToBorder
#define gdImageGaussianBlur hyss_gd_gdImageGaussianBlur
#define gdImageGd hyss_gd_gdImageGd
#define gdImageGd2 hyss_gd_gdImageGd2
#define gdImageGd2Ptr hyss_gd_gdImageGd2Ptr
#define gdImageGdPtr hyss_gd_gdImageGdPtr
#define gdImageGetClip hyss_gd_gdImageGetClip
#define gdImageGetPixel hyss_gd_gdImageGetPixel
#define gdImageGetTrueColorPixel hyss_gd_gdImageGetTrueColorPixel
#define gdImageGif hyss_gd_gdImageGif
#define gdImageGifCtx hyss_gd_gdImageGifCtx
#define gdImageGifPtr hyss_gd_gdImageGifPtr
#define gdImageGrayScale hyss_gd_gdImageGrayScale
#define gdImageInterlace hyss_gd_gdImageInterlace
#define gdImageJpeg hyss_gd_gdImageJpeg
#define gdImageJpegCtx hyss_gd_gdImageJpegCtx
#define gdImageJpegPtr hyss_gd_gdImageJpegPtr
#define gdImageLine hyss_gd_gdImageLine
#define gdImageMeanRemoval hyss_gd_gdImageMeanRemoval
#define gdImageNegate hyss_gd_gdImageNegate
#define gdImagePaletteCopy hyss_gd_gdImagePaletteCopy
#define gdImagePng hyss_gd_gdImagePng
#define gdImagePngCtx hyss_gd_gdImagePngCtx
#define gdImagePngCtxEx hyss_gd_gdImagePngCtxEx
#define gdImagePngEx hyss_gd_gdImagePngEx
#define gdImagePngPtr hyss_gd_gdImagePngPtr
#define gdImagePngPtrEx hyss_gd_gdImagePngPtrEx
#define gdImagePngToSink hyss_gd_gdImagePngToSink
#define gdImagePolygon hyss_gd_gdImagePolygon
#define gdImageRectangle hyss_gd_gdImageRectangle
#define gdImageRotate hyss_gd_gdImageRotate
#define gdImageRotate180 hyss_gd_gdImageRotate180
#define gdImageRotate270 hyss_gd_gdImageRotate270
#define gdImageRotate45 hyss_gd_gdImageRotate45
#define gdImageRotate90 hyss_gd_gdImageRotate90
#define gdImageSaveAlpha hyss_gd_gdImageSaveAlpha
#define gdImageSelectiveBlur hyss_gd_gdImageSelectiveBlur
#define gdImageSetAntiAliased hyss_gd_gdImageSetAntiAliased
#define gdImageSetAntiAliasedDontBlend hyss_gd_gdImageSetAntiAliasedDontBlend
#define gdImageSetBrush hyss_gd_gdImageSetBrush
#define gdImageSetClip hyss_gd_gdImageSetClip
#define gdImageSetPixel hyss_gd_gdImageSetPixel
#define gdImageSetStyle hyss_gd_gdImageSetStyle
#define gdImageSetThickness hyss_gd_gdImageSetThickness
#define gdImageSetTile hyss_gd_gdImageSetTile
#define gdImageSkewX hyss_gd_gdImageSkewX
#define gdImageSkewY hyss_gd_gdImageSkewY
#define gdImageSmooth hyss_gd_gdImageSmooth
#define gdImageString hyss_gd_gdImageString
#define gdImageString16 hyss_gd_gdImageString16
#define gdImageStringFT hyss_gd_gdImageStringFT
#define gdImageStringFTEx hyss_gd_gdImageStringFTEx
#define gdImageStringTTF hyss_gd_gdImageStringTTF
#define gdImageStringUp hyss_gd_gdImageStringUp
#define gdImageStringUp16 hyss_gd_gdImageStringUp16
#define gdImageTrueColorToPalette hyss_gd_gdImageTrueColorToPalette
#define gdImageWBMP hyss_gd_gdImageWBMP
#define gdImageWBMPCtx hyss_gd_gdImageWBMPCtx
#define gdImageWBMPPtr hyss_gd_gdImageWBMPPtr
#define gdImageXbmCtx hyss_gd_gdImageXbmCtx
#define gdNewDynamicCtx hyss_gd_gdNewDynamicCtx
#define gdNewDynamicCtxEx hyss_gd_gdNewDynamicCtxEx
#define gdNewFileCtx hyss_gd_gdNewFileCtx
#define gdNewSSCtx hyss_gd_gdNewSSCtx
#define gdPutBuf hyss_gd_gdPutBuf
#define gdPutC hyss_gd_gdPutC
#define _gdPutColors hyss_gd__gdPutColors
#define gdPutInt hyss_gd_gdPutInt
#define gd_putout hyss_gd_gd_putout
#define gdPutWord hyss_gd_gdPutWord
#define gdSeek hyss_gd_gdSeek
#define gdSinT hyss_gd_gdSinT
#define gd_strtok_r hyss_gd_gd_strtok_r
#define gdTell hyss_gd_gdTell
#define getmbi hyss_gd_getmbi
#define init_destination hyss_gd_init_destination
#define init_source hyss_gd_init_source
#define jpeg_gdIOCtx_dest hyss_gd_jpeg_gdIOCtx_dest
#define jpeg_gdIOCtx_src hyss_gd_jpeg_gdIOCtx_src
#define lsqrt hyss_gd_lsqrt
#define printwbmp hyss_gd_printwbmp
#define Putchar hyss_gd_Putchar
#define putmbi hyss_gd_putmbi
#define Putword hyss_gd_Putword
#define readwbmp hyss_gd_readwbmp
#define skipheader hyss_gd_skipheader
#define skip_input_data hyss_gd_skip_input_data
#define term_destination hyss_gd_term_destination
#define term_source hyss_gd_term_source
#define writewbmp hyss_gd_writewbmp
#define ZeroDataBlock hyss_gd_ZeroDataBlock
#define gdCacheCreate hyss_gd_gdCacheCreate
#define gdCacheDelete hyss_gd_gdCacheDelete
#define gdCacheGet hyss_gd_gdCacheGet
#define gdFontCacheSetup hyss_gd_gdFontCacheSetup
#define gdFontCacheShutdown hyss_gd_gdFontCacheShutdown
#define gdFreeFontCache hyss_gd_gdFreeFontCache
#endif /* HAVE_GD_BUNDLED */

/* Define to specify how much context to retain around the current parse
   point. */
#define XML_CONTEXT_BYTES 1024

/* Define to make parameter entity parsing functionality available. */
#define XML_DTD 1

/* Define to make XML Namespaces functionality available. */
#define XML_NS 1
#endif

#ifdef HYSS_EXPORTS
#define PCRE_STATIC
#endif

#endif

