/* HySS - Hyang Server Scripts
 *
 * Copyright (C) 2019-2020 Hyang Language Foundation
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <stdio.h>
#include <gear.h>
#include <gear_vm_opcodes.h>

static const char *gear_vm_opcodes_names[199] = {
	"GEAR_NOP",
	"GEAR_ADD",
	"GEAR_SUB",
	"GEAR_MUL",
	"GEAR_DIV",
	"GEAR_MOD",
	"GEAR_SL",
	"GEAR_SR",
	"GEAR_CONCAT",
	"GEAR_BW_OR",
	"GEAR_BW_AND",
	"GEAR_BW_XOR",
	"GEAR_BW_NOT",
	"GEAR_BOOL_NOT",
	"GEAR_BOOL_XOR",
	"GEAR_IS_IDENTICAL",
	"GEAR_IS_NOT_IDENTICAL",
	"GEAR_IS_EQUAL",
	"GEAR_IS_NOT_EQUAL",
	"GEAR_IS_SMALLER",
	"GEAR_IS_SMALLER_OR_EQUAL",
	"GEAR_CAST",
	"GEAR_QM_ASSIGN",
	"GEAR_ASSIGN_ADD",
	"GEAR_ASSIGN_SUB",
	"GEAR_ASSIGN_MUL",
	"GEAR_ASSIGN_DIV",
	"GEAR_ASSIGN_MOD",
	"GEAR_ASSIGN_SL",
	"GEAR_ASSIGN_SR",
	"GEAR_ASSIGN_CONCAT",
	"GEAR_ASSIGN_BW_OR",
	"GEAR_ASSIGN_BW_AND",
	"GEAR_ASSIGN_BW_XOR",
	"GEAR_PRE_INC",
	"GEAR_PRE_DEC",
	"GEAR_POST_INC",
	"GEAR_POST_DEC",
	"GEAR_ASSIGN",
	"GEAR_ASSIGN_REF",
	"GEAR_ECHO",
	"GEAR_GENERATOR_CREATE",
	"GEAR_JMP",
	"GEAR_JMPZ",
	"GEAR_JMPNZ",
	"GEAR_JMPZNZ",
	"GEAR_JMPZ_EX",
	"GEAR_JMPNZ_EX",
	"GEAR_CASE",
	"GEAR_CHECK_VAR",
	"GEAR_SEND_VAR_NO_REF_EX",
	"GEAR_MAKE_REF",
	"GEAR_BOOL",
	"GEAR_FAST_CONCAT",
	"GEAR_ROPE_INIT",
	"GEAR_ROPE_ADD",
	"GEAR_ROPE_END",
	"GEAR_BEGIN_SILENCE",
	"GEAR_END_SILENCE",
	"GEAR_INIT_FCALL_BY_NAME",
	"GEAR_DO_FCALL",
	"GEAR_INIT_FCALL",
	"GEAR_RETURN",
	"GEAR_RECV",
	"GEAR_RECV_INIT",
	"GEAR_SEND_VAL",
	"GEAR_SEND_VAR_EX",
	"GEAR_SEND_REF",
	"GEAR_NEW",
	"GEAR_INIT_NS_FCALL_BY_NAME",
	"GEAR_FREE",
	"GEAR_INIT_ARRAY",
	"GEAR_ADD_ARRAY_ELEMENT",
	"GEAR_INCLUDE_OR_EVAL",
	"GEAR_UNSET_VAR",
	"GEAR_UNSET_DIM",
	"GEAR_UNSET_OBJ",
	"GEAR_FE_RESET_R",
	"GEAR_FE_FETCH_R",
	"GEAR_EXIT",
	"GEAR_FETCH_R",
	"GEAR_FETCH_DIM_R",
	"GEAR_FETCH_OBJ_R",
	"GEAR_FETCH_W",
	"GEAR_FETCH_DIM_W",
	"GEAR_FETCH_OBJ_W",
	"GEAR_FETCH_RW",
	"GEAR_FETCH_DIM_RW",
	"GEAR_FETCH_OBJ_RW",
	"GEAR_FETCH_IS",
	"GEAR_FETCH_DIM_IS",
	"GEAR_FETCH_OBJ_IS",
	"GEAR_FETCH_FUNC_ARG",
	"GEAR_FETCH_DIM_FUNC_ARG",
	"GEAR_FETCH_OBJ_FUNC_ARG",
	"GEAR_FETCH_UNSET",
	"GEAR_FETCH_DIM_UNSET",
	"GEAR_FETCH_OBJ_UNSET",
	"GEAR_FETCH_LIST_R",
	"GEAR_FETCH_CONSTANT",
	"GEAR_CHECK_FUNC_ARG",
	"GEAR_EXT_STMT",
	"GEAR_EXT_FCALL_BEGIN",
	"GEAR_EXT_FCALL_END",
	"GEAR_EXT_NOP",
	"GEAR_TICKS",
	"GEAR_SEND_VAR_NO_REF",
	"GEAR_CATCH",
	"GEAR_THROW",
	"GEAR_FETCH_CLASS",
	"GEAR_CLONE",
	"GEAR_RETURN_BY_REF",
	"GEAR_INIT_METHOD_CALL",
	"GEAR_INIT_STATIC_METHOD_CALL",
	"GEAR_ISSET_ISEMPTY_VAR",
	"GEAR_ISSET_ISEMPTY_DIM_OBJ",
	"GEAR_SEND_VAL_EX",
	"GEAR_SEND_VAR",
	"GEAR_INIT_USER_CALL",
	"GEAR_SEND_ARRAY",
	"GEAR_SEND_USER",
	"GEAR_STRLEN",
	"GEAR_DEFINED",
	"GEAR_TYPE_CHECK",
	"GEAR_VERIFY_RETURN_TYPE",
	"GEAR_FE_RESET_RW",
	"GEAR_FE_FETCH_RW",
	"GEAR_FE_FREE",
	"GEAR_INIT_DYNAMIC_CALL",
	"GEAR_DO_ICALL",
	"GEAR_DO_UCALL",
	"GEAR_DO_FCALL_BY_NAME",
	"GEAR_PRE_INC_OBJ",
	"GEAR_PRE_DEC_OBJ",
	"GEAR_POST_INC_OBJ",
	"GEAR_POST_DEC_OBJ",
	"GEAR_ASSIGN_OBJ",
	"GEAR_OP_DATA",
	"GEAR_INSTANCEOF",
	"GEAR_DECLARE_CLASS",
	"GEAR_DECLARE_INHERITED_CLASS",
	"GEAR_DECLARE_FUNCTION",
	"GEAR_YIELD_FROM",
	"GEAR_DECLARE_CONST",
	"GEAR_ADD_INTERFACE",
	"GEAR_DECLARE_INHERITED_CLASS_DELAYED",
	"GEAR_VERIFY_ABSTRACT_CLASS",
	"GEAR_ASSIGN_DIM",
	"GEAR_ISSET_ISEMPTY_PROP_OBJ",
	"GEAR_HANDLE_EXCEPTION",
	"GEAR_USER_OPCODE",
	"GEAR_ASSERT_CHECK",
	"GEAR_JMP_SET",
	"GEAR_DECLARE_LAMBDA_FUNCTION",
	"GEAR_ADD_TRAIT",
	"GEAR_BIND_TRAITS",
	"GEAR_SEPARATE",
	"GEAR_FETCH_CLASS_NAME",
	"GEAR_CALL_TRAMPOLINE",
	"GEAR_DISCARD_EXCEPTION",
	"GEAR_YIELD",
	"GEAR_GENERATOR_RETURN",
	"GEAR_FAST_CALL",
	"GEAR_FAST_RET",
	"GEAR_RECV_VARIADIC",
	"GEAR_SEND_UNPACK",
	"GEAR_POW",
	"GEAR_ASSIGN_POW",
	"GEAR_BIND_GLOBAL",
	"GEAR_COALESCE",
	"GEAR_SPACESHIP",
	"GEAR_DECLARE_ANON_CLASS",
	"GEAR_DECLARE_ANON_INHERITED_CLASS",
	"GEAR_FETCH_STATIC_PROP_R",
	"GEAR_FETCH_STATIC_PROP_W",
	"GEAR_FETCH_STATIC_PROP_RW",
	"GEAR_FETCH_STATIC_PROP_IS",
	"GEAR_FETCH_STATIC_PROP_FUNC_ARG",
	"GEAR_FETCH_STATIC_PROP_UNSET",
	"GEAR_UNSET_STATIC_PROP",
	"GEAR_ISSET_ISEMPTY_STATIC_PROP",
	"GEAR_FETCH_CLASS_CONSTANT",
	"GEAR_BIND_LEXICAL",
	"GEAR_BIND_STATIC",
	"GEAR_FETCH_THIS",
	"GEAR_SEND_FUNC_ARG",
	"GEAR_ISSET_ISEMPTY_THIS",
	"GEAR_SWITCH_LONG",
	"GEAR_SWITCH_STRING",
	"GEAR_IN_ARRAY",
	"GEAR_COUNT",
	"GEAR_GET_CLASS",
	"GEAR_GET_CALLED_CLASS",
	"GEAR_GET_TYPE",
	"GEAR_FUNC_NUM_ARGS",
	"GEAR_FUNC_GET_ARGS",
	"GEAR_UNSET_CV",
	"GEAR_ISSET_ISEMPTY_CV",
	"GEAR_FETCH_LIST_W",
};

static uint32_t gear_vm_opcodes_flags[199] = {
	0x00000000,
	0x00000707,
	0x00000707,
	0x80000707,
	0x00000707,
	0x00000707,
	0x00000707,
	0x00000707,
	0x40000707,
	0x80000707,
	0x80000707,
	0x80000707,
	0x00000007,
	0x00000007,
	0x80000707,
	0x80000303,
	0x80000303,
	0x80000707,
	0x80000707,
	0x00000707,
	0x00000707,
	0x07000003,
	0x00000003,
	0x04046751,
	0x04046751,
	0x04046751,
	0x04046751,
	0x04046751,
	0x04046751,
	0x04046751,
	0x04046751,
	0x04046751,
	0x04046751,
	0x04046751,
	0x00000001,
	0x00000001,
	0x00000001,
	0x00000001,
	0x00000301,
	0x0b000101,
	0x00000007,
	0x00000000,
	0x00000020,
	0x00002007,
	0x00002007,
	0x03002007,
	0x00002007,
	0x00002007,
	0x00000705,
	0x00000101,
	0x00001001,
	0x00000101,
	0x00000007,
	0x00000707,
	0x01000701,
	0x01000701,
	0x01000701,
	0x00000000,
	0x00000001,
	0x01040300,
	0x00000000,
	0x01040310,
	0x00000003,
	0x0000a110,
	0x00040310,
	0x00001007,
	0x00001001,
	0x00001001,
	0x0100a173,
	0x01040300,
	0x00000005,
	0x00186703,
	0x00106703,
	0x08000007,
	0x00010107,
	0x00000701,
	0x00040751,
	0x00002003,
	0x03000001,
	0x00000007,
	0x00010107,
	0x00000707,
	0x00040757,
	0x00010107,
	0x00006701,
	0x00040751,
	0x00010107,
	0x00006701,
	0x00040751,
	0x00010107,
	0x00000707,
	0x00040757,
	0x00010107,
	0x00006703,
	0x00040753,
	0x00010107,
	0x00000701,
	0x00040751,
	0x0000070b,
	0x00040391,
	0x00001001,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x01000000,
	0x00001001,
	0x02042003,
	0x00000003,
	0x00040771,
	0x00000057,
	0x0b000003,
	0x01040757,
	0x01048773,
	0x00030107,
	0x00020707,
	0x00001003,
	0x00001001,
	0x01000703,
	0x01000000,
	0x00001003,
	0x00000007,
	0x00040003,
	0x09000007,
	0x0000a103,
	0x00002003,
	0x03000001,
	0x00000005,
	0x01000700,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00040751,
	0x00040751,
	0x00040751,
	0x00040751,
	0x00040751,
	0x00000000,
	0x00047305,
	0x00000003,
	0x00000303,
	0x00000000,
	0x00000003,
	0x00000303,
	0x00040300,
	0x00000303,
	0x00000000,
	0x00006701,
	0x00060757,
	0x00000000,
	0x00000000,
	0x00002000,
	0x00002003,
	0x00000103,
	0x00040000,
	0x00000000,
	0x00000101,
	0x00000071,
	0x00000000,
	0x00000000,
	0x0b000303,
	0x00000003,
	0x00000020,
	0x00003000,
	0x0000a110,
	0x00000000,
	0x00000707,
	0x04046751,
	0x00040301,
	0x00002007,
	0x00000707,
	0x03000000,
	0x03000303,
	0x00047307,
	0x00047307,
	0x00047307,
	0x00047307,
	0x00047307,
	0x00047307,
	0x00047307,
	0x00067307,
	0x00040373,
	0x00100101,
	0x00100301,
	0x00000101,
	0x00001001,
	0x00000101,
	0x0300030b,
	0x0300030b,
	0x01000303,
	0x00000103,
	0x00000103,
	0x00000101,
	0x00000103,
	0x00000101,
	0x00000103,
	0x00000101,
	0x00020101,
	0x00000701,
};

GEAR_API const char* GEAR_FASTCALL gear_get_opcode_name(gear_uchar opcode) {
	if (UNEXPECTED(opcode > GEAR_VM_LAST_OPCODE)) {
		return NULL;
	}
	return gear_vm_opcodes_names[opcode];
}
GEAR_API uint32_t GEAR_FASTCALL gear_get_opcode_flags(gear_uchar opcode) {
	if (UNEXPECTED(opcode > GEAR_VM_LAST_OPCODE)) {
		opcode = GEAR_NOP;
	}
	return gear_vm_opcodes_flags[opcode];
}
